It looks like nothing’s wrong with the data itself—your athlete endpoints are simply rejecting the call because there’s no valid session cookie or JWT. Here’s a quick way to get past that and confirm the Fitness Progress chart:

---

### 1 · Log in as an athlete first

1. Open **`https://SportsMindTracker.repl.co/login`** (or the `/login` route you set in React Router).
2. Enter the athlete credentials you seeded in the DB, e.g.

```
Email (or username): athlete1@example.com
Password:  password123
```

3. After submit you should be redirected to `/athlete` and your browser will now hold an **`access_token`** (JWT) cookie set by Supabase / your auth layer.

---

### 2 · Verify the cookie is present

*In DevTools → Application → Cookies* you should see something like:

```
__Host-access_token   eyJhbGciOiJ...
```

---

### 3 · Refresh Fitness Progress

1. Go to **Fitness Progress** page.
2. The XHR for `/api/athlete/weekly-load` should now return `200 OK` with rows:

```json
[
  { "date":"2025-05-26", "Field":0, "Gym":539, "Match":0, "total":539 },
  { "date":"2025-05-27", "Field":805, "Gym":380, "Match":0, "total":1185 }
]
```

…and the chart will plot two bars.

---

### 4 · If you’re testing with cURL/postman

Add the token manually:

```bash
TOKEN="eyJhbGciOi..."   # copy from cookie
curl -H "Authorization: Bearer $TOKEN" \
     "http://localhost:5000/api/athlete/weekly-load"
```

---

### 5 · Still unauthorised? quick checklist

| Check                                                                                               | Fix                                            |
| --------------------------------------------------------------------------------------------------- | ---------------------------------------------- |
| Supabase RLS policy for `training_sessions` / `weekly_load` view includes `auth.uid() = athlete_id` | `ALTER POLICY ...` to allow SELECT             |
| Front-end fetch omits credentials                                                                   | `axios.defaults.withCredentials = true;`       |
| Replit preview on a second domain (CORS)                                                            | Add preview domain to Supabase allowed origins |

---

Once you’re logged in with a valid cookie/JWT, the athlete-facing chart will render exactly the sessions you saw in the coach view.
