import Gauge from "@/components/Gauge";
import Card  from "@/components/Card";
import { useKeyMetrics } from "@/hooks/useKeyMetrics";
import { ArrowUp, ArrowDown } from "lucide-react";
import { useNavigate } from "react-router-dom";

export default function MainMetrics({teamId}:{teamId:string}) {
  const nav = useNavigate();
  const m = useKeyMetrics(teamId);

  if (m.isLoading) return null;

  const trend = (d:number)=> d===0 ? null :
      d>0 ? <ArrowUp size={12} className="inline text-green-400"/> :
            <ArrowDown size={12} className="inline text-red-400"/>;

  return (
    <section className="grid grid-cols-2 md:grid-cols-4 gap-3">
      <Card onClick={()=>nav('/wellness?metric=recovery')}>
        <div className="flex items-center gap-2">
          <Gauge value={m.data.recovery} max={5}/>
          <div>
            <p className="text-xs uppercase text-white/60">Recovery</p>
            <p className="text-lg font-bold">
              {m.data.recovery.toFixed(1)}
              <span className="text-xs">/5</span>
              {trend(m.data.recoveryDelta)}
            </p>
          </div>
        </div>
      </Card>

      <Card onClick={()=>nav('/wellness?metric=readiness')}>
        <div className="flex items-center gap-2">
          <Gauge value={m.data.readiness} max={100}/>
          <div>
            <p className="text-xs uppercase text-white/60">Readiness</p>
            <p className="text-lg font-bold">
              {m.data.readiness.toFixed(0)}%
              {trend(m.data.readinessDelta)}
            </p>
          </div>
        </div>
      </Card>

      <Card className="bg-red-600/20"
            onClick={()=>nav('/athlete-status?filter=highRisk')}>
        <p className="text-xs uppercase text-white/60">High&nbsp;Risk</p>
        <p className="text-3xl font-extrabold text-red-400">
          {m.data.highRisk}
        </p>
        <p className="text-xs">Tap to view names</p>
      </Card>

      <Card className="bg-red-600/20"
            onClick={()=>nav('/athlete-status?filter=sick')}>
        <p className="text-xs uppercase text-white/60">Sick / Injured</p>
        <p className="text-3xl font-extrabold text-red-400">
          {m.data.sick}
        </p>
        <p className="text-xs">Tap to view names</p>
      </Card>
    </section>
  );
}
